# QBot

./: .gitignore  README.md  pom.xml
src/main/java/me/qvx/: ConfigChecker.java  ConfigLoader.java  Main.java  QBot.java
src/main/java/me/qvx/DTO/: AudioPlayer.java  Config.java  MusicQueueElement.java
src/main/java/me/qvx/MusicPlayer/: GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/qvx/MusicPlayer/Events/: MusicEvents.java  MusicReactionClick.java
src/main/java/me/qvx/MusicPlayer/Handlers/: AudioPlayerSendHandler.java  MusicChatHandler.java
src/main/java/me/qvx/Utils/: Logger.java
src/main/java/me/qvx/commands/: Command.java  CommandsManager.java
src/main/java/me/qvx/commands/play/: PlayCommand.java  PlayCommandContext.java
src/main/java/me/qvx/commands/setmusicchannel/: SetMusicChannel.java
src/main/java/me/qvx/dto/: Settings.java
src/main/java/me/qvx/dump/: GuildData.java  GuildDataManager.java  JsonStorageHandler.java  MusicChannelData.java  MusicChannelDataRaw.java
src/main/java/me/qvx/music/: AudioPlayerSendHandler.java  GuildMusicChatHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/qvx/musicplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/qvx/utils/: ConfigProcessor.java  Logger.java
src/main/resources/: config.properties
