#####################################################
# +-----------------------------------------------+ #
# |                     Notes                     | #
# +-----------------------------------------------+ #
#####################################################

# All configuration properties must be set in format: api-discord-token: 12345
# Do not add any additional symbols

# All properties have # with information what you need to pass
# [REQUIRED] - informs you that this field always needs to be set
# [REQUIRED IF] ... - informs you that you have to fill up this field if the condition after word IF is true
# [NOT REQUIRED] - informs you that you don't need to fill up this field

#####################################################
# +-----------------------------------------------+ #
# |                 Configuration                 | #
# +-----------------------------------------------+ #
#####################################################

# Discord api token that you can get from: https://discord.com/developers/docs/intro
# [REQUIRED] TO EVEN START
api-discord-token:

#####################################################
# +-----------------------------------------------+ #
# |                  Audio Player                 | #
# +-----------------------------------------------+ #
#####################################################

# ON/OFF
# [REQUIRED] false or true
module-audioplayer-bool: false

# Music discord chat id.
# [REQUIRED IF] module-audioplayer-bool is set to true
chat-id-music: